<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKT-Yw-rUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerIK Ev2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerIKEv2" customModule="VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-3n-2Nx">
                                <rect key="frame" x="129" y="524" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="WireGuard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CZD-dd-Ggl" kind="presentation" id="YwG-mh-vyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-mI-FZi">
                                <rect key="frame" x="147" y="368" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="IKE2v">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pKT-Yw-rUK" kind="presentation" id="uMB-ZC-uuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="hqA-mI-FZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Nuz-eS-TXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqA-mI-FZi" secondAttribute="trailing" constant="147" id="Q8M-wt-LMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBD-3n-2Nx" secondAttribute="bottom" constant="290" id="SVx-ZY-Ina"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBD-3n-2Nx" secondAttribute="trailing" constant="129" id="dp5-2u-MCg"/>
                            <constraint firstItem="hqA-mI-FZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="gou-z8-MrT"/>
                            <constraint firstItem="OBD-3n-2Nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="480" id="lED-bx-P06"/>
                            <constraint firstItem="OBD-3n-2Nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="nSE-pk-rzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqA-mI-FZi" secondAttribute="bottom" constant="446" id="ua8-s8-Gpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Wire Guard View Controller-->
        <scene sceneID="fGq-HB-O9c">
            <objects>
                <viewController id="CZD-dd-Ggl" customClass="WireGuardViewController" customModule="VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwl-WC-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-68-tmb">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-gc-Y8a">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-9l-m6M">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-K9-vCt">
                                <rect key="frame" x="20" y="260" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-LC-tdL">
                                <rect key="frame" x="319" y="260" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-wH-WVE">
                                <rect key="frame" x="20" y="302" width="175" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Connect"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceX-4U-yCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMB-9l-m6M" firstAttribute="leading" secondItem="ljf-gc-Y8a" secondAttribute="leading" id="4Ju-JV-Lbk"/>
                            <constraint firstItem="Fx1-68-tmb" firstAttribute="centerX" secondItem="ceX-4U-yCh" secondAttribute="centerX" id="6HG-OV-46c"/>
                            <constraint firstItem="xWD-wH-WVE" firstAttribute="top" secondItem="0Du-K9-vCt" secondAttribute="bottom" constant="8" symbolic="YES" id="AeM-wU-lqP"/>
                            <constraint firstItem="ThU-LC-tdL" firstAttribute="width" secondItem="qwl-WC-vYa" secondAttribute="width" multiplier="0.181159" id="BUE-2P-Tcd"/>
                            <constraint firstItem="xWD-wH-WVE" firstAttribute="leading" secondItem="ceX-4U-yCh" secondAttribute="leading" constant="20" id="DSX-Ti-ghr"/>
                            <constraint firstItem="ThU-LC-tdL" firstAttribute="top" secondItem="uMB-9l-m6M" secondAttribute="bottom" constant="20" id="F2g-lH-q68"/>
                            <constraint firstItem="ljf-gc-Y8a" firstAttribute="top" secondItem="Fx1-68-tmb" secondAttribute="bottom" constant="21" id="FLY-qV-Iod"/>
                            <constraint firstItem="uMB-9l-m6M" firstAttribute="trailing" secondItem="ljf-gc-Y8a" secondAttribute="trailing" id="Gvu-eS-Emq"/>
                            <constraint firstItem="0Du-K9-vCt" firstAttribute="top" secondItem="uMB-9l-m6M" secondAttribute="bottom" constant="20" id="HGi-Cp-45b"/>
                            <constraint firstItem="uMB-9l-m6M" firstAttribute="top" secondItem="ljf-gc-Y8a" secondAttribute="bottom" constant="23" id="I9S-h2-p2W"/>
                            <constraint firstItem="Fx1-68-tmb" firstAttribute="leading" secondItem="ceX-4U-yCh" secondAttribute="leading" constant="20" id="U3x-Ka-Xrh"/>
                            <constraint firstItem="ceX-4U-yCh" firstAttribute="trailing" secondItem="Fx1-68-tmb" secondAttribute="trailing" constant="20" id="cIS-Ma-EvX"/>
                            <constraint firstItem="ThU-LC-tdL" firstAttribute="leading" secondItem="0Du-K9-vCt" secondAttribute="trailing" constant="15" id="fhx-g8-Cid"/>
                            <constraint firstItem="ceX-4U-yCh" firstAttribute="trailing" secondItem="xWD-wH-WVE" secondAttribute="trailing" constant="219" id="fob-aq-51Y"/>
                            <constraint firstItem="ceX-4U-yCh" firstAttribute="trailing" secondItem="ThU-LC-tdL" secondAttribute="trailing" constant="20" id="h4q-Rl-b3S"/>
                            <constraint firstItem="0Du-K9-vCt" firstAttribute="leading" secondItem="ceX-4U-yCh" secondAttribute="leading" constant="20" id="jma-uQ-ew2"/>
                            <constraint firstItem="0Du-K9-vCt" firstAttribute="width" secondItem="qwl-WC-vYa" secondAttribute="width" multiplier="0.68599" id="l6G-Yb-i2n"/>
                            <constraint firstItem="ljf-gc-Y8a" firstAttribute="trailing" secondItem="Fx1-68-tmb" secondAttribute="trailing" id="mDg-RN-bvX"/>
                            <constraint firstItem="Fx1-68-tmb" firstAttribute="top" secondItem="ceX-4U-yCh" secondAttribute="top" constant="50" id="rMU-r4-mH9"/>
                            <constraint firstItem="ljf-gc-Y8a" firstAttribute="leading" secondItem="Fx1-68-tmb" secondAttribute="leading" id="tJO-Oq-XDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConnection" destination="xWD-wH-WVE" id="ngE-GJ-la1"/>
                        <outlet property="textAddress" destination="Fx1-68-tmb" id="ayl-PE-uId"/>
                        <outlet property="textClientPrivateKey" destination="ljf-gc-Y8a" id="wGH-ER-4a9"/>
                        <outlet property="textServerAddress" destination="0Du-K9-vCt" id="i6o-C4-cuD"/>
                        <outlet property="textServerPort" destination="ThU-LC-tdL" id="5Rw-77-cTm"/>
                        <outlet property="textServerPublicKey" destination="uMB-9l-m6M" id="cf4-bg-A6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-Kc-8Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="810"/>
        </scene>
        <!--View ControllerIK Ev2-->
        <scene sceneID="y0l-VX-FBy">
            <objects>
                <viewController id="pKT-Yw-rUK" customClass="ViewControllerIKEv2" customModule="VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbB-tz-SZa"/>
                        <viewControllerLayoutGuide type="bottom" id="teB-mm-F1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lh-pU-snX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-zz-wHm">
                                <rect key="frame" x="92.5" y="173" width="229.5" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-7G-drg">
                                        <rect key="frame" x="8" y="53" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-DE-IqT">
                                        <rect key="frame" x="8" y="82" width="213.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-ZV-pTQ">
                                        <rect key="frame" x="8" y="132" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-e8-C7v">
                                        <rect key="frame" x="8" y="161" width="213.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-shared key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-5R-t3i">
                                        <rect key="frame" x="8" y="211" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-L6-0Ev">
                                        <rect key="frame" x="8" y="240" width="213.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-bJ-lwr">
                                        <rect key="frame" x="8" y="290" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-bd-WMq">
                                        <rect key="frame" x="8" y="319" width="213.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-DI-KPf" customClass="CustomButton" customModule="VPN" customModuleProvider="target">
                                        <rect key="frame" x="85" y="416" width="59" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DeG-pu-gRQ"/>
                                        </constraints>
                                        <state key="normal" title="Connect"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.056825168430000003" green="0.5052626133" blue="0.9966668487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectClick" destination="pKT-Yw-rUK" eventType="touchUpInside" id="DPy-BB-EuE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-Xm-O8I">
                                        <rect key="frame" x="57" y="8" width="115.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-lg-cMj">
                                        <rect key="frame" x="172.5" y="369" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect on Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-lT-uJu">
                                        <rect key="frame" x="8" y="374" width="156.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-Nn-60O">
                                        <rect key="frame" x="172.5" y="206" width="51" height="31"/>
                                        <connections>
                                            <action selector="pskSwitchChanged:" destination="pKT-Yw-rUK" eventType="valueChanged" id="K97-w0-sCS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3VT-bd-WMq" firstAttribute="top" secondItem="mNb-bJ-lwr" secondAttribute="bottom" constant="8" id="26N-ip-9Pz"/>
                                    <constraint firstItem="hRe-DI-KPf" firstAttribute="centerX" secondItem="2VK-zz-wHm" secondAttribute="centerX" id="28r-LJ-W5a"/>
                                    <constraint firstItem="u7D-lg-cMj" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="172.5" id="5ap-Zj-nkC"/>
                                    <constraint firstItem="AuC-ZV-pTQ" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="8" id="5b5-DN-6uP"/>
                                    <constraint firstItem="9wu-lT-uJu" firstAttribute="centerY" secondItem="u7D-lg-cMj" secondAttribute="centerY" id="6g9-32-PAh"/>
                                    <constraint firstItem="3VT-bd-WMq" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.930283" id="7UW-St-8Fq"/>
                                    <constraint firstItem="5a2-Nn-60O" firstAttribute="leading" secondItem="kbn-5R-t3i" secondAttribute="trailing" constant="48.5" id="7pB-jE-JoO"/>
                                    <constraint firstItem="qEa-7G-drg" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="8" id="9Q7-Xm-lxk"/>
                                    <constraint firstItem="kbn-5R-t3i" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="8" id="F6y-rC-qD7"/>
                                    <constraint firstAttribute="trailing" secondItem="qEa-7G-drg" secondAttribute="trailing" constant="171.5" id="Gip-0D-E79"/>
                                    <constraint firstItem="mNb-bJ-lwr" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="8" id="HEH-gj-r0i"/>
                                    <constraint firstItem="wNw-DE-IqT" firstAttribute="top" secondItem="qEa-7G-drg" secondAttribute="bottom" constant="8" id="IE3-Pd-ZOX"/>
                                    <constraint firstItem="hRe-DI-KPf" firstAttribute="top" secondItem="u7D-lg-cMj" secondAttribute="bottom" constant="16" id="L02-C2-fC8"/>
                                    <constraint firstItem="hRe-DI-KPf" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.257081" id="L65-kX-8Dn"/>
                                    <constraint firstItem="t2y-L6-0Ev" firstAttribute="centerX" secondItem="2VK-zz-wHm" secondAttribute="centerX" id="MSl-XB-wdN"/>
                                    <constraint firstItem="u7D-lg-cMj" firstAttribute="top" secondItem="3VT-bd-WMq" secondAttribute="bottom" constant="16" id="Muz-ZI-Eew"/>
                                    <constraint firstItem="mNb-bJ-lwr" firstAttribute="top" secondItem="t2y-L6-0Ev" secondAttribute="bottom" constant="16" id="OcM-fd-JYc"/>
                                    <constraint firstItem="9wu-lT-uJu" firstAttribute="top" secondItem="3VT-bd-WMq" secondAttribute="bottom" constant="21" id="PFJ-4L-WeS"/>
                                    <constraint firstItem="mNb-bJ-lwr" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.32244" id="PS2-La-OIS"/>
                                    <constraint firstItem="wNw-DE-IqT" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.930283" id="Qk0-fX-hjQ"/>
                                    <constraint firstItem="9wu-lT-uJu" firstAttribute="leading" secondItem="3VT-bd-WMq" secondAttribute="leading" id="SF0-Ir-v5r"/>
                                    <constraint firstItem="3VT-bd-WMq" firstAttribute="centerX" secondItem="2VK-zz-wHm" secondAttribute="centerX" id="TQc-OF-lI1"/>
                                    <constraint firstItem="ZbR-Xm-O8I" firstAttribute="top" secondItem="2VK-zz-wHm" secondAttribute="top" constant="8" id="Uy7-3r-eV2"/>
                                    <constraint firstAttribute="trailing" secondItem="AuC-ZV-pTQ" secondAttribute="trailing" constant="142.5" id="Vto-Fc-fIg"/>
                                    <constraint firstAttribute="bottom" secondItem="wNw-DE-IqT" secondAttribute="bottom" constant="348" id="W8H-Sz-fq3"/>
                                    <constraint firstItem="5a2-Nn-60O" firstAttribute="centerY" secondItem="kbn-5R-t3i" secondAttribute="centerY" id="YqV-bg-LKc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbR-Xm-O8I" secondAttribute="trailing" constant="57" id="ZTd-FH-GC6"/>
                                    <constraint firstAttribute="trailing" secondItem="kbn-5R-t3i" secondAttribute="trailing" constant="105.5" id="aSN-QD-K7B"/>
                                    <constraint firstItem="ZbR-Xm-O8I" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="57" id="czl-87-zPi"/>
                                    <constraint firstItem="qEa-7G-drg" firstAttribute="top" secondItem="ZbR-Xm-O8I" secondAttribute="bottom" constant="16" id="d3r-z6-vte"/>
                                    <constraint firstItem="p0e-e8-C7v" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.930283" id="dFd-ek-x4d"/>
                                    <constraint firstItem="p0e-e8-C7v" firstAttribute="top" secondItem="AuC-ZV-pTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e6e-ds-ulS"/>
                                    <constraint firstItem="u7D-lg-cMj" firstAttribute="top" secondItem="3VT-bd-WMq" secondAttribute="bottom" constant="16" id="eBR-5I-Bvw"/>
                                    <constraint firstItem="AuC-ZV-pTQ" firstAttribute="top" secondItem="wNw-DE-IqT" secondAttribute="bottom" constant="16" id="fG6-Zh-G1m"/>
                                    <constraint firstAttribute="trailing" secondItem="mNb-bJ-lwr" secondAttribute="trailing" constant="147.5" id="fUJ-pW-aix"/>
                                    <constraint firstItem="ZbR-Xm-O8I" firstAttribute="centerX" secondItem="2VK-zz-wHm" secondAttribute="centerX" id="fhX-qX-dic"/>
                                    <constraint firstItem="ZbR-Xm-O8I" firstAttribute="leading" secondItem="2VK-zz-wHm" secondAttribute="leading" constant="57" id="fuV-FD-CWV"/>
                                    <constraint firstItem="t2y-L6-0Ev" firstAttribute="top" secondItem="kbn-5R-t3i" secondAttribute="bottom" constant="8" id="g1S-V6-NZx"/>
                                    <constraint firstItem="t2y-L6-0Ev" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.930283" id="kIO-Wg-Lbs"/>
                                    <constraint firstItem="u7D-lg-cMj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wu-lT-uJu" secondAttribute="trailing" constant="8" id="kgK-B3-oa5"/>
                                    <constraint firstItem="p0e-e8-C7v" firstAttribute="centerX" secondItem="2VK-zz-wHm" secondAttribute="centerX" id="oiS-Tj-DV3"/>
                                    <constraint firstAttribute="trailing" secondItem="wNw-DE-IqT" secondAttribute="trailing" constant="8" id="okL-76-Yc0"/>
                                    <constraint firstItem="mNb-bJ-lwr" firstAttribute="width" secondItem="2VK-zz-wHm" secondAttribute="width" multiplier="0.32244" id="q0j-yR-6TR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbR-Xm-O8I" secondAttribute="trailing" constant="57" id="s52-Rv-RaJ"/>
                                    <constraint firstItem="kbn-5R-t3i" firstAttribute="top" secondItem="p0e-e8-C7v" secondAttribute="bottom" constant="16" id="xPW-sP-VzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ml-Er-eP3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ml-Er-eP3" firstAttribute="top" secondItem="2VK-zz-wHm" secondAttribute="top" constant="-129" id="02Y-bB-FA0"/>
                            <constraint firstItem="2VK-zz-wHm" firstAttribute="height" secondItem="1lh-pU-snX" secondAttribute="height" multiplier="0.551069" id="8T1-X1-D0h"/>
                            <constraint firstItem="2VK-zz-wHm" firstAttribute="width" secondItem="1lh-pU-snX" secondAttribute="width" multiplier="0.554348" id="Clq-S7-DIX"/>
                            <constraint firstItem="2VK-zz-wHm" firstAttribute="centerX" secondItem="9Ml-Er-eP3" secondAttribute="centerX" id="O9y-49-ef2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="p0e-e8-C7v" id="rNP-sE-6pJ"/>
                        <outlet property="connectButton" destination="hRe-DI-KPf" id="Nyz-s1-aWI"/>
                        <outlet property="ondemandSwitch" destination="u7D-lg-cMj" id="4TT-9b-Mw3"/>
                        <outlet property="passwordText" destination="3VT-bd-WMq" id="cIQ-dY-XF2"/>
                        <outlet property="pskSwitch" destination="5a2-Nn-60O" id="yAH-4o-hpY"/>
                        <outlet property="pskText" destination="t2y-L6-0Ev" id="dZj-aG-NTa"/>
                        <outlet property="serverText" destination="wNw-DE-IqT" id="JM6-Af-GlV"/>
                        <outletCollection property="inputFields" destination="wNw-DE-IqT" collectionClass="NSMutableArray" id="nn6-h2-13d"/>
                        <outletCollection property="inputFields" destination="p0e-e8-C7v" collectionClass="NSMutableArray" id="DXB-Bh-ZcR"/>
                        <outletCollection property="inputFields" destination="t2y-L6-0Ev" collectionClass="NSMutableArray" id="VsO-Ld-xD1"/>
                        <outletCollection property="inputFields" destination="3VT-bd-WMq" collectionClass="NSMutableArray" id="lDg-2X-s7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-57-vHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="810"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
